<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <div class="status-bar"></div>
        
        <div class="navbar">
         <a class="logo" href="#">Yerimah</a>
        <nav>
            <div class="hambuger">
                <img src="images/menu.png" alt=""/>
            </div>
        </nav>
        </div>
    </header>

    <section class="headline">
        <div class="hero">
        <div class="primary-text">
            <h1>Hey There.<br>I'm Daniel</h1>
        </div>
        <h3 class="supporting-text">I’am a Software Developer</h3>
        <div class="description">
            <p>I can help you build a product , feature
            or website Look through some of my 
            work and experience! If you like what 
            you see and have a project you need 
            coded, don’t hestiate to contact me.</p>
        </div>

        <div class="social">
            <ul class="social-icons">
                <li>
                    <a href="#"><img src="images/github.png" alt=""/></a>
                </li>

                <li>
                    <a href="#"><img src="images/Linkedin.png" alt=""/></a>
                </li>

                <li>
                    <a href="#"><img src="images/angelist.png" alt=""/></a>
                </li>

                <li>
                    <a href="#"><img src="images/twitter.png" alt=""/></a>
                </li>

                <li>
                    <a href="#"><img src="images/medium.png" alt=""/></a>
                </li>
            </ul>
            </div>
        </div>
    </section>

    <section class="work-section">
        <div class="container">
        <div class="title">
            <h2 class="work-header">My Recent work</h2>
            <img src="images/divider.png" alt=""/>
        </div>
        <div class="project-1">
            <img class="w-image" src="images/placeholder.png" alt=""/>
            <h2>Multi-Post Stories</h2>
            <p class="p-description">A daily selection of privately personalized reads; no accounts or sign-ups required. 
                has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a standard dummy text.</p>
            
                <ul class="languages">
                    <li><a href="@" class="btn btn-card">css</a></li>
                    <li><a href="@" class="btn btn-card">html</a></li>
                    <li><a href="@" class="btn btn-card">bootstrap</a></li>
                    <li><a href="@" class="btn btn-card">Ruby</a></li>
                </ul>
                <button class="p-btn">See Project</button>
            </div>

            <div class="card-works">
                <div class="card item1">
                    <div class="text-block">
                        <h3 class="new">Profesional Art<br>Printing Data</h3>
                        <p class="card-description">A daily selection of privately 
                            personalized reads; no accounts or 
                            sign-ups required. has been the industry's standard</p>
                            <ul class="lang">
                                <li><a href="@" class="btn btn-car">html</a></li>
                                <li><a href="@" class="btn btn-car">bootstrap</a></li>
                                <li><a href="@" class="btn btn-car">Ruby</a></li>
                            </ul>
                    </div>
                    <button class="card-btn">See Project</button>
                </div>

            
                <div class="card item2">
                    <div class="text-block">
                        <h3 class="new">Profesional Art<br>Printing Data</h3>
                        <p class="card-description">A daily selection of privately 
                            personalized reads; no accounts or 
                            sign-ups required. has been the industry's standard</p>
                            <ul class="lang">
                                <li><a href="@" class="btn btn-car">html</a></li>
                                <li><a href="@" class="btn btn-car">bootstrap</a></li>
                                <li><a href="@" class="btn btn-car">Ruby</a></li>
                            </ul>
                    </div>
                            <button class="card-btn">See Project</button>
                </div>    

                <div class="card item3">
                    <div class="text-block">
                        <h3 class="new">Profesional Art<br>Printing Data</h3>
                        <p class="card-description">A daily selection of privately 
                            personalized reads; no accounts or 
                            sign-ups required. has been the industry's standard</p>
                            <ul class="lang">
                                <li><a href="@" class="btn btn-car">html</a></li>
                                <li><a href="@" class="btn btn-car">bootstrap</a></li>
                                <li><a href="@" class="btn btn-car">Ruby</a></li>
                            </ul>
                    </div>
                            <button class="card-btn">See Project</button>
                </div>

                <div class="card item4">
                    <div class="text-block">
                        <h3 class="new">Profesional Art<br>Printing Data</h3>
                        <p class="card-description">A daily selection of privately 
                            personalized reads; no accounts or 
                            sign-ups required. has been the industry's standard</p>
                            <ul class="lang">
                                <li><a href="@" class="btn btn-car">html</a></li>
                                <li><a href="@" class="btn btn-car">bootstrap</a></li>
                                <li><a href="@" class="btn btn-car">Ruby</a></li>
                            </ul>
                    </div>
                            <button class="card-btn">See Project</button>
                </div>

                <div class="card item5">
                    <div class="text-block">
                        <h3 class="new">Profesional Art<br>Printing Data</h3>
                        <p class="card-description">A daily selection of privately 
                            personalized reads; no accounts or 
                            sign-ups required. has been the industry's standard</p>
                            <ul class="lang">
                                <li><a href="@" class="btn btn-car">html</a></li>
                                <li><a href="@" class="btn btn-car">bootstrap</a></li>
                                <li><a href="@" class="btn btn-car">Ruby</a></li>
                            </ul>
                    </div>
                            <button class="card-btn">See Project</button>
                </div>

                <div class="card item6">
                    <div class="text-block">
                        <h3 class="new">Profesional Art<br>Printing Data</h3>
                        <p class="card-description">A daily selection of privately 
                            personalized reads; no accounts or 
                            sign-ups required. has been the industry's standard</p>
                            <ul class="lang">
                                <li><a href="@" class="btn btn-car">html</a></li>
                                <li><a href="@" class="btn btn-car">bootstrap</a></li>
                                <li><a href="@" class="btn btn-car">Ruby</a></li>
                            </ul>
                    </div>
                            <button class="card-btn">See Project</button>
                </div>
            </div>
            </div>
    </section>

        <section class="about-section">
            <div class="about">
                <h2 class="spaced">About me</h2>
                <p class="about-descript">Hello I’m a software developer! I can help you build a product , 
                    feature or website Look through some of my work and experience! 
                    If you like what you see and have a project you need coded, 
                    don’t hestiate to contact me.</p>
                    <button class="abt-btn">Get My Resume</button>
                    <img src="images/div.png" alt=""/>
            </div>
            <div class="about-2 flex">

                <div class="stacks">
                    <img src="./images/polygon.png" alt=""/><span>Language</span>
                    <ul class="flex">
                        <li>Javascript</li>
                        <li>Ruby</li>
                        <li>Html</li>
                        <li>Css</li>
                    </ul>
                </div>
                <div class="frame">
                    <img src="./images/square.png" alt=""/><span>Frameworks</span>
                    <ul>
                        <li>Booststrap</li>
                        <li>Ruby on Rails</li>
                        <li>RSPec</li>
                        <li>CapyBara</li>
                        <li>Selenium</li>
                    </ul>
                </div>
                <div class="skills">
                    <img src="./images/circle.png" alt=""/><span>Skill</span>
                    <ul>
                        <li>Codekit</li>
                        <li>Github</li>
                        <li>Codepen</li>
                        <li>Gitlab</li>
                        <li>Terminal</li>
                    </ul>
                </div>
            </div>
        </section>
</body>
</html>
